BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2024  17:57:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\KEIL C51 V957\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_sd.obj TO .\Objects\LED_sd PRINT (.\
>> Listings\LED_sd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_sd.obj (LED_SD)
  D:\KEILC51\KEIL C51 V957\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED_sd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED_SD
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?MAIN?LED_SD
            CODE    00BBH     000FH     UNIT         ?PR?_DELAY?LED_SD
            CODE    00CAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED_sd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SD
  +--> ?C_INITSEG

?PR?MAIN?LED_SD
  +--> ?PR?_DELAY?LED_SD



SYMBOL TABLE OF MODULE:  .\Objects\LED_sd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2024  17:57:04  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00BFH         PUBLIC        _delay
  C:008FH         PUBLIC        main
  D:0008H         SYMBOL        num
  C:00BBH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:00BBH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:00BFH         LINE#         7
  C:00BFH         LINE#         8
  C:00C9H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0094H         LINE#         16
  C:0097H         LINE#         17
  C:009FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2024  17:57:04  PAGE 3


  C:00A3H         LINE#         19
  C:00A5H         LINE#         20
  C:00ACH         LINE#         21
  C:00AFH         LINE#         22
  C:00B3H         LINE#         23
  C:00B6H         LINE#         24
  C:00B9H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SD

Program Size: data=19.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
