BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2024  19:31:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\KEIL C51 V957\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_outputs.obj TO .\Objects\IO_ports PR
>> INT (.\Listings\IO_ports.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_outputs.obj (LED_OUTPUTS)


LINK MAP OF MODULE:  .\Objects\IO_ports (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?LED_OUTPUTS
            CODE    0040H     001AH     UNIT         ?PR?_DELAY?LED_OUTPUTS
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IO_ports (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_OUTPUTS

?PR?MAIN?LED_OUTPUTS
  +--> ?PR?_DELAY?LED_OUTPUTS



SYMBOL TABLE OF MODULE:  .\Objects\IO_ports (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  19:31:46  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005AH         LINE#         133
  C:005CH         LINE#         134
  C:005DH         LINE#         135
  C:005EH         LINE#         136
  C:0060H         LINE#         185
  C:0063H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_OUTPUTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  C:0044H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0040H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0040H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0044H         LINE#         12
  C:0044H         LINE#         14
  C:004EH         LINE#         15
  C:0059H         LINE#         16
  C:0059H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  19:31:46  PAGE 3


  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:000DH         LINE#         23
  C:0014H         LINE#         24
  C:001BH         LINE#         25
  C:0022H         LINE#         26
  C:0029H         LINE#         27
  C:0030H         LINE#         28
  C:0037H         LINE#         29
  C:003EH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_OUTPUTS

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
